# Bianca_Shop

./: Bianca_Shop.sln
Bianca_Shop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bianca_Shop.csproj
Bianca_Shop.Android/: Bianca_Shop.Android.csproj  MainActivity.cs
Bianca_Shop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bianca_Shop.Android/Resources/: Resource.designer.cs
Bianca_Shop.iOS/: AppDelegate.cs  Bianca_Shop.iOS.csproj  Info.plist  Main.cs
Bianca_Shop.iOS/Properties/: AssemblyInfo.cs
Bianca_Shop/Data/: ShopDatabase.cs
Bianca_Shop/Models/: Product.cs  Return.cs  User.cs
Bianca_Shop/Views/: ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs  ReturnsPage.xaml  ReturnsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
